a {
  color: #333;
  text-decoration: none;

  &:hover {
    color: #333;
  }
}

.editor-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;

  .graph-inner-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .graph-content {
    flex: 1;
    background-image: url('https://img.alicdn.com/tfs/TB1ZP2zj9zqK1RjSZPcXXbTepXa-150-150.png');
    align-items: center;
    justify-content: center;
    width: 100%;
    height: calc(100vh - 40px);
    overflow: scroll;
   
  }

}
